#
# APPLICATION
#
APP_NAME="trackbyme-backend"
PORT = 8080

#
# LOGGING
#
LOG_LEVEL="debug"
LOG_JSON=false
LOG_OUTPUT="dev"

#
# DATABASE
#
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS=""
DB_DATABASE="example"
DB_SYNCHRONIZE=false
DB_LOGGING=false
